// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    "AddedToCart": "تمت الإضافة إلى عربة التسوق",
    "email_hint_translate": "ادخل الايميل الخاص بك",
    "item_is_deleted_translate": "تم مسح العنصر",
    "continue_translate": "استمرار",
    "sign_in_translate": "تسجيل الدخول",
    "welcome_translate": "مرحبا",
    "email_translate": "ايميل",
    "password_translate": "باسورد",
    "remember_translate": "تذكرني",
    "forget_password_translate": "نسيت الباسورد",
    "sign_up_translate": "انشاء حساب",
    "Dont_have_an_account?_translate": "ليس لديك حساب؟",
    "Brands_translate": "برندات",
    "Popular_Products_translate": "منتجات شائعة",
    "See_More_translate": "المزيد",
    "Search_Product_translate": "ابحث عن منتج",
    "Cart_translate": "السلة",
    "Check_Out_translate": "طلب الاوردر",
    "Add_Voucher_translate": "اضف كود خصم",
    "Total_translate": "مجموع",
    "items_translate": "قطع",
    "Your_Order_translate": "طلبك",
    "Confirm_Password_translate": "تأكيد كلمة المرور",
    "Re-enter_pass_translate": "اعادة متاب كلمة المرور",
    "Edit_Profile_translate": "تعدبل الحساب",
    "CANCEL_translate": "الغاء",
    "SAVE_translate": "حفظ",
    "First_Name_translate": "الاسم الاخير",
    "Enter your First Name_translate": "الاسم الاول",
    "Last_Name_translate": "الاسم الاخير",
    "Last_Name_hint": "ادخل الاسم الاخير",
    "Usr Name": "اسم المستخدم",
    "User_Name_hint": "ادخل اسم المستخدم",
    "Phone": "رقم الهاتف",
    "Phone_hint": "ادخل رقم هاتفك",
    "Address_translate": "العنوان",
    "Log_Out": "تسجيل الخروج",
    "Help_Center": "مساعدة",
    "Settings": "الاعدادات",
    "Notifications": "اشعارات",
    "MyAccount": "حسابي",
    "Products": "المنتجات",
    "Add_To_Cart": "اضف الي السلة",
    "not_added_translate": "لا يمكن اضافتها للسلة",
    "show_less_translate": "عرض اقل",
    "Not_Available": "غير متاح",
    "Delivery_Information": "معلومات التوصيل",
    "Complete_your_information": "اكمل بياناتك",
    "Make_Order": "اطلب",
    "Visa": "فيزا",
    "Payment_Method": "طريقة الدفع",
    "Cash": "كاش",
    "City": "مدينة",
    "City_hint": "ادخل مدينتك",
    "Address_hint": "ادخل عنوانك",
    "Order_Success": "تم الطلب بنجاح",
    "Back_to_home": "الرجوع للصفحة الرئيسية",
    "Profile": "الصفحة الشخصية",
    "password_hint": "ادخل كلمة السر",
    "ok_translate": "حسنا",
    "sorry_translate": "عذرا",
    "language_translate": "اللغة",
  };
  static const Map<String, dynamic> en = {
    "AddedToCart": "Added to cart",
    "email_hint_translate": "Enter your email",
    "item_is_deleted_translate": "item is deleted",
    "Add_To_Cart": "Add To Cart",
    "continue_translate": "Continue",
    "sign_in_translate": "Sign in",
    "welcome_translate": "Welcome Back",
    "email_translate": "Email",
    "password_translate": "Password",
    "remember_translate": "Remember me",
    "forget_password_translate": "Forget password",
    "sign_up_translate": "Sign Up",
    "Dont_have_an_account?_translate": "Don't have an account?",
    "Brands_translate": "Brands",
    "Popular_Products_translate": "Popular Products",
    "See_More_translate": "See More",
    "Search_Product_translate": "Search Product",
    "Cart_translate": "Your Cart",
    "Check_Out_translate": "Check Out",
    "Add_Voucher_translate": "Add Voucher Code",
    "Total_translate": "Total",
    "items_translate": "items",
    "Your_Order_translate": "Your Order",
    "Confirm_Password_translate": "Confirm Password",
    "Re-enter_pass_translate": "Re-enter your password",
    "Edit_Profile_translate": "Edit Profile",
    "CANCEL_translate": "CANCEL",
    "SAVE_translate": "SAVE",
    "First_Name_translate": "First Name",
    "Enter your First Name_translate": "Enter your First Name",
    "Last_Name_translate": "Last Name",
    "Last_Name_hint": "Enter your Last Name",
    "Usr Name": "User Name",
    "User_Name_hint": "Enter your User Name",
    "Phone": "Phone",
    "Phone_hint": "Enter your Phone",
    "Address_translate": "Address",
    "Log_Out": "Log Out",
    "Help_Center": "Help Center",
    "Settings": "Settings",
    "Notifications": "Notifications",
    "MyAccount": "My Account",
    "Products": "Products",
    "not_added_translate": "can't add it to cart",
    "show_less_translate": "show less",
    "Not_Available": "Not Available",
    "Delivery_Information": "Delivery Information",
    "Make_Order": "Make Order",
    "Complete_your_information": "Complete your information",
    "Payment_Method": "Payment Method",
    "Cash": "Cash",
    "Visa": "Visa",
    "City_hint": "Enter your city",
    "City": "City",
    "Address_hint": "Enter your Address",
    "Order_Success": "Order Success",
    "Back_to_home": "Back to home",
    "Profile": "Profile",
    "password_hint": "Enter your password",
    "ok_translate": "Ok",
    "sorry_translate": "Sorry",
    "language_translate": "Language",
  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "en": en
  };
}
